
[details]
name=sophia
version=0.1
release=a
description=A Machine Learning Based chatbot using python.
license=0.1
author=Pratyush Ratan <ratan.pratyush@gmail.com>

[build]
lang=cc
ldflags = -lrbase

[build_testing]
lang=cc

[test_testing]
command = ./build/testing